{

  "manifest_version": 2,
  "name": "FF Midnight",
  "version": "1.0",

  "description": "A comprehensive dark theme for Firefox",

  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["ff-midnight.js"]
    }
  ],

  "permissions": ["storage"],

  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },

  "applications": {
    "gecko": {
      "id": "ff-midnight@ff-midnight.com",
    }
  }

}
